XamarinMeeting/XamarinMeeting/Views/DayWeekView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="XamarinMeeting.Views.DayWeekView">
    <!--ContentPage.BindingContext>
        <vm:DayWeekViewModel/>
    </-->
    <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="White" FontSize="40" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Interview " FontSize="40" FontAttributes="Bold"/>
                                <Span Text="Schedules"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Day and Week View" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
            </StackLayout>
        </Grid>
        <pv:PancakeView Grid.Row="1" HeightRequest="80" Margin="0,-40,0,0" 
                        HorizontalOptions="Center">
            <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2" WidthRequest="80" BackgroundColor="#00C6AE"/>
                <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="White"/>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="StartDate" TextColor="White" FontSize="36" HorizontalOptions="Center"/>
                    <Label x:Name="StartMonth" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="EndDate" TextColor="#455399" FontSize="36" HorizontalOptions="Center"/>
                    <Label x:Name="EndMonth" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                </StackLayout>
                <BoxView Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="73" HeightRequest="1" BackgroundColor="#F1F3F7" 
                         HorizontalOptions="Center" VerticalOptions="Center"/>
                <pv:PancakeView Grid.Row="1" HeightRequest="7" WidthRequest="7" 
                                 CornerRadius="3.5" HorizontalOptions="Center" 
                                VerticalOptions="Center" Margin="7"/>
                <pv:PancakeView Grid.Row="1" Grid.Column="1" HeightRequest="7" WidthRequest="7" 
                                 CornerRadius="3.5" HorizontalOptions="Center" 
                                BackgroundColor="#C9D6EF" VerticalOptions="Center" Margin="7"/>
            </Grid>
        </pv:PancakeView>
        <CollectionView Grid.Row="2" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding meetingDetails}">
            <CollectionView.Header>
                <Label Text="Details" TextColor="Black" FontSize="18"/>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pv:PancakeView  BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView BackgroundColor="{Binding Color}" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                            <xct:Expander Grid.Column="1">
                                <xct:Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="3.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding Date, StringFormat='{0:dd}'}" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding Date, StringFormat='{0:MMMM}'}" TextColor="Black" FontSize="10" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                            <Label Text="{Binding Topic}" TextColor="Black" FontSize="15"/>
                                            <!--Label Text="{Binding Organizer, StringFormat='Meeting Organizer - {0:F0}'}" TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0"/-->
                                            <Label  TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0">
                                                <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Organizer - "/>
                                                        <Span Text="{Binding Organizer}" FontAttributes="Bold"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </StackLayout>
                                    </Grid>
                                </xct:Expander.Header>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="3.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                                    <StackLayout Grid.Column="2" Spacing="10">
                                        <Label Text="Interview Details" TextColor="Black" Opacity="0.5" FontSize="10" Margin="20,0"/>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Attendees}" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Label TextColor="#2F3246" FontSize="12">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm}'}"/>
                                                                    <Span Text=" - "/>
                                                                    <Span Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm}'} "/>
                                                                    <Span Text="  "/>
                                                                    <Span Text="{Binding Name,StringFormat='Attendee - {0:F0}'}" FontAttributes="Bold"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </xct:Expander>
                        </Grid>
                    </pv:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
