XamarinMeeting/XamarinMeeting/Views/UpdateMeeting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMeeting.Views.UpdateMeeting"
             Title="Update Meeting Details">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
Spacing="8"
Padding="20"
Orientation="Vertical">
                <Label
Margin="0,10,0,0"
Text="Organiser Name"
TextColor="Gray"
FontSize="14"
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center" />
                <Entry
x:Name="Organiser_Name"
TextColor="Black"
                 
FontSize="16"
HeightRequest="40"
ReturnType="Done"
HorizontalOptions="FillAndExpand" />

                <Label
Margin="0,10,0,0"
Text="Interviewer Name"
TextColor="Gray"
FontSize="14"
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center" />

                <Entry
x:Name="Interviewer_Name"
         
TextColor="Black"
FontSize="16"
HeightRequest="40"
ReturnType="Done"
HorizontalOptions="FillAndExpand" />

                <Label
Margin="0,10,0,0"
Text="Interviewer Email"
TextColor="Gray"
FontSize="14"
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center" />

                <Entry
x:Name="Interviewer_Email"

TextColor="Black"
FontSize="16"
HeightRequest="40"
ReturnType="Done"
HorizontalOptions="FillAndExpand" />

                <Label
Margin="0,10,0,0"
Text="Grade"
TextColor="Gray"
FontSize="14"
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center" />

                <Entry
x:Name="grade"
                    

TextColor="Black"
FontSize="16"
HeightRequest="40"
ReturnType="Done"
HorizontalOptions="FillAndExpand" />


<Label
Margin="0,10,0,0"
Text="Attendee Name"
TextColor="Gray"
FontSize="14"
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center" />

<Entry
x:Name="Attendee_Name" 
     
TextColor="Black"
                   
FontSize="16"
HeightRequest="40"
ReturnType="Done"
HorizontalOptions="FillAndExpand" />

                <Label
Margin="0,10,0,0"
Text="Title"
                    
TextColor="Gray"
FontSize="14"
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center" />

                <Entry
x:Name="title"
       
TextColor="Black"
FontSize="16"
HeightRequest="40"
ReturnType="Next"
HorizontalOptions="FillAndExpand" />





  <Label
Text="Date"
TextColor="Gray"
FontSize="14"
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center" />

                <DatePicker
x:Name="datePicker"
                    
 
HeightRequest="40"
FontSize="16"
TextColor="Black"
Format="dd MMM yyyy"
HorizontalOptions="FillAndExpand" />

                <Label
Margin="0,10,0,0"
Text="Start Time"
TextColor="Gray"
FontSize="14"
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center" />

                <TimePicker
x:Name="starttimePicker"
HeightRequest="40"
FontSize="16"
TextColor="Black"
Format="hh:mm tt"
HorizontalOptions="FillAndExpand" />


                <Label
Margin="0,10,0,0"
Text="End Time"
TextColor="Gray"
FontSize="14"
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center" />

                <TimePicker
x:Name="EndtimePicker"
HeightRequest="40"
FontSize="16"
TextColor="Black"
Format="hh:mm tt"
HorizontalOptions="FillAndExpand" />

  <Button Text="Update" Clicked="UpdateMeetingDetails_Clicked"  TextColor="White"/>






            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>